.item__wrapper {
  display: grid;
  grid-template-columns: 35px repeat(4, 1fr) 35px;
  grid-template-rows: 100px;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.translation {
  text-align: center;
  font-size: 22px;
  line-height: 26px;
  color: #2c2b29;
}
@media (max-width: 1150px) {
  .item__wrapper {
    grid-template-columns: 35px repeat(3, 1fr) 40px 35px;
  }
}
